<!DOCTYPE HTML>
<!--
	Identity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Brooke Fromkin</title>
		<meta name="author" content="Brooke Fromkin">
		<meta name="description" content="Description of your page">
		<meta name="keywords" content="keywords, about, you">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="photo.jpg"><img src="photo.jpg" alt="" /></span>
							<h1>Brooke Fromkin</h1>
							<p>Food Science and Technology Student</p>
							<p>Virginia Tech Class of 2019</p>
						</header>
					<hr />
					<!-- Resume/CV -->
					<section id="about">
							<h2>About My Work</h2>
							<table>
								<tr>
									<td><a href="Resume.pdf" class="fa fa-university fa-3x" target="_blank"><span class=""></a></td>
									<!-- You may add these links if desired
									<td><a href="path/to/cv.pdf" class="fa fa-university fa-3x" target="_blank"><span class="label">CV</span></a></td>
									<td><a href="path/to/portfolio.pdf" class="fa fa-briefcase fa-3x" target="_blank"><span class="label">Portfolio</span></a></td>
								-->
								</tr>
								<tr>
									<td>Resume</td>
									<!-- You may add these icons if desired
									<td>CV</td>
									<td>Portfolio</td>
								-->
								</tr>
							</table>
						</section>
						<hr />
						<!--
						<hr />
						<h2>Extra Stuff!</h2>
						<form method="post" action="#">
							<div class="fields">
								<div class="field">
									<input type="text" name="name" id="name" placeholder="Name" />
								</div>
								<div class="field">
									<input type="email" name="email" id="email" placeholder="Email" />
								</div>
								<div class="field">
									<select name="department" id="department">
										<option value="">Department</option>
										<option value="sales">Sales</option>
										<option value="tech">Tech Support</option>
										<option value="null">/dev/null</option>
									</select>
								</div>
								<div class="field">
									<textarea name="message" id="message" placeholder="Message" rows="4"></textarea>
								</div>
								<div class="field">
									<input type="checkbox" id="human" name="human" /><label for="human">I'm a human</label>
								</div>
								<div class="field">
									<label>But are you a robot?</label>
									<input type="radio" id="robot_yes" name="robot" /><label for="robot_yes">Yes</label>
									<input type="radio" id="robot_no" name="robot" /><label for="robot_no">No</label>
								</div>
							</div>
							<ul class="actions special">
								<li><a href="#" class="button">Get Started</a></li>
							</ul>
						</form>
						<hr />
						-->
						<footer id="contact">
							<h2>Get in Touch</h2>
							<table>
								<tr>
									<td><a href="https://twitter.com/yournaccount" class="fa fa-twitter fa-2x"></a></td>
									<td><a href="http://www.linkedin.com/in/youraccount" class="fa fa-linkedin fa-2x"></a></td>
									<td><a href="Fbrooke3@vt.edu" class="fa fa-envelope-o fa-2x"></a></td>
								</tr>
							</table>
						</footer>
				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Brooke Fromkin</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>
					</section>
			</div>

		<!-- Scripts -->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>
